<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DBTables\DBTables.tcDB"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{ADD95A67-3320-4B74-BF8F-E48EE51399AC}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{C3BE8E0F-FB1F-487B-9AE3-BCFEB91CBEFF}"/>
				<Prp name="typename" type="S" value="DB tables"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Files.tcFiles"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{24C58208-FEE8-4310-8C00-7F216684B024}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{AA2F3067-5C9B-4CCF-89D4-1F93CE1C510F}"/>
				<Prp name="typename" type="S" value="Files"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Tables\Tables.tcTbls"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{9E30D816-08B6-47C4-B77B-498DF2FDD1FE}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{70FC6ED0-A122-4A26-9B64-EDDBB2F11A49}"/>
				<Prp name="typename" type="S" value="Tables"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Objects.tcObjects"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{84880B28-171C-482C-B550-5B899BAC41BC}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{30501691-969F-4007-923F-BA4459E51E6A}"/>
				<Prp name="typename" type="S" value="Objects"/>
			</Node>
			<Node name="item0000000004">
				<Node name="item data">
					<Prp name="relpath" type="S" value="XML\XML.tcXmls"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{183AA0C4-125F-4269-B9F3-0673B7C085A9}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{CCCFA5F5-AB3B-408F-95C9-61DE90C5FAD5}"/>
				<Prp name="typename" type="S" value="XML"/>
			</Node>
			<Node name="item0000000005">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Regions.tcRegions"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{7FF97FFB-38ED-46B3-B56B-25279102BA21}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{DA6D7EF7-5B05-4735-AAF0-A85E47D47989}"/>
				<Prp name="typename" type="S" value="Regions"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{5238AF17-5FE2-48FF-8BCC-9803A975A4F4}"/>
		<Prp name="version" type="S" value="9.0"/>
	</Node>
</Nodes>