<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{AAB3597A-8248-49A8-9BC4-13868B10A859}"/>
			</Node>
			<Node name="{268a68bb-a5f5-4f0f-8b9f-ceb6540a5e0e}">
				<Prp name="relpath" type="S" value="SQLServer\SQLServer.mds.tcLS"/>
			</Node>
			<Node name="{69a9620a-e8f1-45f3-a0d2-6a4c9770ee0f}">
				<Prp name="relpath" type="S" value="SQLNavigator\SQLNavigator.mds.tcLS"/>
			</Node>
			<Node name="{7842a309-718d-4e08-b953-31aa0aa3df1c}">
				<Prp name="relpath" type="S" value="SAP\SAP.mds.tcLS"/>
			</Node>
			<Node name="{9285fca8-d245-4bf9-89a7-259d65725eb1}">
				<Prp name="relpath" type="S" value="DB2\DB2.mds.tcLS"/>
			</Node>
			<Node name="{aab3597a-8248-49a8-9bc4-13868b10a859}">
				<Prp name="relpath" type="S" value="Oracle\Oracle.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{FBB0DDC4-55FD-4548-8720-9198065378B2}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>