<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{112204d8-6eac-4677-b7a8-2617a1874bab}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{7092F7C6-1291-45A6-9252-CFF3A9F651F7}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}"/>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Node name="0">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{B946334D-AE5E-49E0-A15F-291D1475EA11}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="5"/>
								<Prp name="key" type="S" value="{AEB801A4-3FD9-4E8F-9386-B5316EA2E97E}"/>
								<Prp name="line" type="I" value="852"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="32670"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="128"/>
							</Node>
							<Prp name="editor" type="S" value="{1F7E1EA1-B862-47ED-BBA4-4C21ABE1A2A6}"/>
							<Prp name="focused" type="S" value="{AEB801A4-3FD9-4E8F-9386-B5316EA2E97E}"/>
						</Node>
						<Prp name="edititem" type="S" value="{7092F7C6-1291-45A6-9252-CFF3A9F651F7}"/>
					</Node>
					<Node name="1">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{119E42A9-A79D-4F8C-8F29-EA990034CB92}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="63"/>
								<Prp name="key" type="S" value="{2D7BDED8-01E0-40B9-A7F5-7D5A07AEF9B0}"/>
								<Prp name="line" type="I" value="1760"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="65268"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="22"/>
							</Node>
							<Prp name="editor" type="S" value="{FE3259B5-C516-4022-B755-9AD8DBD1D2B6}"/>
							<Prp name="focused" type="S" value="{EEB0E77F-61FA-4C96-A479-529864622046}"/>
						</Node>
						<Prp name="edititem" type="S" value="{ACC18200-036B-4B16-B485-6D65B8B0257E}"/>
					</Node>
					<Node name="2">
						<Node name="editor">
							<Node name="{93765269-c25d-4cd5-b6bf-5d7454869c93}">
								<Prp name="key" type="S" value="{FDD04F8E-5D15-49C1-B85D-A7DB54DB8205}"/>
							</Node>
							<Prp name="editor" type="S" value="{72640621-1BDE-4EB7-92A9-45DEE3E19192}"/>
							<Prp name="focused" type="S" value="{B73550E2-BAEF-46C2-B115-D54897E1144C}"/>
						</Node>
						<Prp name="edititem" type="S" value="{8F854571-9A6D-44D9-A8C2-8B59B9617CF7}"/>
					</Node>
					<Node name="3">
						<Node name="editor">
							<Node name="{18d21374-749a-4b12-9591-aeba7c5332a9}"/>
							<Node name="{531ace08-e68e-400b-9eb9-e24763725fd8}"/>
							<Node name="{9185a4c3-0780-497d-b02d-ad3af4e9cf98}"/>
							<Node name="{98f67204-5328-4e0e-99f5-6d1b1e6d4971}"/>
							<Node name="{d26a70c5-94dd-4095-922f-2de8d44eae70}"/>
							<Prp name="editor" type="S" value="{84863C03-FFAA-403F-8B05-4D1DA4B1CEA0}"/>
							<Prp name="focused" type="S" value="{B873D3CB-1380-48CB-A1AA-6D050DE1C675}"/>
						</Node>
						<Prp name="edititem" type="S" value="{AAB3597A-8248-49A8-9BC4-13868B10A859}"/>
					</Node>
					<Node name="4">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{CBAFBD7C-8ED1-440D-AC23-9B735D403574}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{AC5FD786-4478-4F27-B90A-CF6B7B7C0FE5}"/>
								<Prp name="line" type="I" value="0"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="0"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{F5625374-FC22-4D53-B051-6B3BA6D575C4}"/>
							<Prp name="focused" type="S" value="{E5D93BA2-DE88-43B5-9DD9-2887327119E5}"/>
						</Node>
						<Prp name="edititem" type="S" value="{5138C8CA-F006-42E4-A996-AE21A31FAB0B}"/>
					</Node>
					<Node name="5">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{A1B8C6B6-9DF8-4DE2-95B1-A114943D0589}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{8B1D9D52-F8C6-4DF4-982B-D1DC0E0777EB}"/>
								<Prp name="line" type="I" value="0"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="0"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{9671E8F0-2C6D-4D1C-9870-E7E0B98FC2D2}"/>
							<Prp name="focused" type="S" value="{081D0A6D-8496-4C85-84E3-40D7549D18C1}"/>
						</Node>
						<Prp name="edititem" type="S" value="{0C718DEA-2C5B-4BED-A490-B7B4822122B6}"/>
					</Node>
					<Node name="6">
						<Node name="editor">
							<Node name="{d9921bff-a395-4425-908d-6767b2d734ea}">
								<Prp name="key" type="S" value="{19AB15D2-252D-4DBB-9FF3-3A980527F7D0}"/>
							</Node>
							<Prp name="editor" type="S" value="{06362CDD-D82A-47FE-92FD-5F62C17FBCBB}"/>
							<Prp name="focused" type="S" value="{19AB15D2-252D-4DBB-9FF3-3A980527F7D0}"/>
						</Node>
						<Prp name="edititem" type="S" value="{25C37806-ADF4-46DA-8ACE-9899FCA45EC6}"/>
					</Node>
					<Prp name="docking" type="H" value="617162696E93A60C01000000FC0500007801730C74F177F6E66240021B5918189E312109E0646E668548DDF17EF6DEBDF5A3F3E2CEEB574ADFC87232560125988172E9FD4E26733DDB7DB75A94C54DF256CD7D0F148B04E20540797B90025400B4183FF80F05871819184E0095A2F3F1EB66074AAF842AB9AB63C6A675E39FFBA4BFF14907EBF7EC06B9AC1088315C060A9A6086128644862220A9C0100064A533A4024569EC5AA00D0B811804986DDA5A56FDB777E866F5955DB2F1DC029C8E65032AF6073A3491219921874E8E9C0D7622D0B17275F2493BDEBAEF5EE2A3B8FAE1A265381D098A771760987A0269DA87E16DA8F314D9528AEE496FF79BB4D2F5DEE3871327E1749E3250433030FC8A1832190AC0511E020CC96230CB87211F18F90A0CD1500FC440E9788630A01A908E34864AA0981E18D2C37B1BA1DEDB1A69F44FECA892C3F6D059376E5FBCB40DA7F7F8801ADC800ECD03E262860C607A2E027A2A85A114E8E512A0083D1CBD1CEAE892E0A4AF4A7F827D3704665B2FBB5A7A04A7A339811A821902197C8024289CCBC0243D9CBA1AEAD40F2F0AA7E5EAC8F8CE2878FE6067FFA14B389DCA0DD4E00BCC80A0100E0586682630236602E94AA038ED533B51C536D44B0C0094771F4A"/>
					<Prp name="editorscount" type="I" value="7"/>
					<Prp name="enabled" type="B" value="-1"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}"/>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{06f7ea61-cb53-433b-96b6-6354da626e40}">
						<Prp name="bottom" type="I" value="98"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{0c718dea-2c5b-4bed-a490-b7b4822122b6}">
						<Prp name="bottom" type="I" value="388"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{10f1fefb-20d5-4292-92f6-e2485dd8d63a}">
						<Node name="0">
							<Prp name="bottom" type="I" value="28"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="16"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="37"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="30"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="47"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="39"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="55"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="49"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="65"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="57"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="108"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="67"/>
						</Node>
						<Prp name="bottom" type="I" value="110"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{1ee5e9f8-66c7-4b0a-b43a-220dde20b239}">
						<Prp name="bottom" type="I" value="484"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{25e5ae82-d9d6-4e16-8f96-31d86bfea6d5}">
						<Prp name="bottom" type="I" value="110"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{3374e91e-2cea-4a38-b709-8fbb98b0d4d0}">
						<Prp name="bottom" type="I" value="400"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{40fd9db6-2656-4e46-b1e5-0138450b6ba8}">
						<Prp name="bottom" type="I" value="2474"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{43ed189a-eca3-4992-84b0-348f62c44d26}">
						<Prp name="bottom" type="I" value="110"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{487bbb64-706e-43e9-8e69-a8a04f4c12f6}">
						<Prp name="bottom" type="I" value="68"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{5138c8ca-f006-42e4-a996-ae21a31fab0b}">
						<Node name="0">
							<Prp name="bottom" type="I" value="16"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="10"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="33"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="17"/>
						</Node>
						<Node name="10">
							<Prp name="bottom" type="I" value="230"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="224"/>
						</Node>
						<Node name="11">
							<Prp name="bottom" type="I" value="267"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="231"/>
						</Node>
						<Node name="12">
							<Prp name="bottom" type="I" value="275"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="269"/>
						</Node>
						<Node name="13">
							<Prp name="bottom" type="I" value="321"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="276"/>
						</Node>
						<Node name="14">
							<Prp name="bottom" type="I" value="329"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="323"/>
						</Node>
						<Node name="15">
							<Prp name="bottom" type="I" value="352"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="330"/>
						</Node>
						<Node name="16">
							<Prp name="bottom" type="I" value="429"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="354"/>
						</Node>
						<Node name="17">
							<Prp name="bottom" type="I" value="451"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="431"/>
						</Node>
						<Node name="18">
							<Prp name="bottom" type="I" value="491"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="453"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="41"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="35"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="82"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="42"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="90"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="84"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="122"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="91"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="130"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="124"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="161"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="131"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="169"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="163"/>
						</Node>
						<Node name="9">
							<Prp name="bottom" type="I" value="222"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="170"/>
						</Node>
						<Prp name="bottom" type="I" value="494"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{5bc4d108-66d5-4c47-91b7-95492609243f}">
						<Prp name="bottom" type="I" value="341"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{64992e2a-551f-4bdf-8e3f-f6a365fac7e9}">
						<Prp name="bottom" type="I" value="12"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{6551b96b-db99-4bac-bc14-6d0df53f3acb}">
						<Node name="0">
							<Prp name="bottom" type="I" value="52"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="12"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="125"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="54"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="180"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="127"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="256"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="182"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="288"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="258"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="393"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="290"/>
						</Node>
						<Node name="6">
							<Node name="0">
								<Prp name="bottom" type="I" value="482"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="449"/>
							</Node>
							<Prp name="bottom" type="I" value="484"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="395"/>
						</Node>
						<Prp name="bottom" type="I" value="484"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{7092f7c6-1291-45a6-9252-cff3a9f651f7}">
						<Node name="0">
							<Prp name="bottom" type="I" value="89"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="36"/>
						</Node>
						<Node name="1">
							<Node name="0">
								<Prp name="bottom" type="I" value="122"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="119"/>
							</Node>
							<Prp name="bottom" type="I" value="141"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="91"/>
						</Node>
						<Node name="10">
							<Prp name="bottom" type="I" value="715"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="670"/>
						</Node>
						<Node name="11">
							<Prp name="bottom" type="I" value="748"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="717"/>
						</Node>
						<Node name="12">
							<Prp name="bottom" type="I" value="819"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="750"/>
						</Node>
						<Node name="13">
							<Prp name="bottom" type="I" value="883"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="821"/>
						</Node>
						<Node name="14">
							<Prp name="bottom" type="I" value="929"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="885"/>
						</Node>
						<Node name="15">
							<Prp name="bottom" type="I" value="952"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="931"/>
						</Node>
						<Node name="16">
							<Node name="0">
								<Prp name="bottom" type="I" value="987"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="980"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="996"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="989"/>
							</Node>
							<Prp name="bottom" type="I" value="1041"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="954"/>
						</Node>
						<Node name="17">
							<Prp name="bottom" type="I" value="1086"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1043"/>
						</Node>
						<Node name="18">
							<Prp name="bottom" type="I" value="1152"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1088"/>
						</Node>
						<Node name="19">
							<Prp name="bottom" type="I" value="1265"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1154"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="219"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="143"/>
						</Node>
						<Node name="20">
							<Node name="0">
								<Prp name="bottom" type="I" value="1294"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="1293"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="1299"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="1297"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="1330"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="1317"/>
							</Node>
							<Prp name="bottom" type="I" value="1345"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1267"/>
						</Node>
						<Node name="21">
							<Node name="0">
								<Prp name="bottom" type="I" value="1392"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="1386"/>
							</Node>
							<Prp name="bottom" type="I" value="1420"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1347"/>
						</Node>
						<Node name="22">
							<Prp name="bottom" type="I" value="1462"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1422"/>
						</Node>
						<Node name="23">
							<Prp name="bottom" type="I" value="1560"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1464"/>
						</Node>
						<Node name="24">
							<Prp name="bottom" type="I" value="1601"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1562"/>
						</Node>
						<Node name="25">
							<Prp name="bottom" type="I" value="1719"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1603"/>
						</Node>
						<Node name="26">
							<Prp name="bottom" type="I" value="1745"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1721"/>
						</Node>
						<Node name="27">
							<Prp name="bottom" type="I" value="1780"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1747"/>
						</Node>
						<Node name="28">
							<Prp name="bottom" type="I" value="1816"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1782"/>
						</Node>
						<Node name="29">
							<Prp name="bottom" type="I" value="1845"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1818"/>
						</Node>
						<Node name="3">
							<Node name="0">
								<Prp name="bottom" type="I" value="253"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="252"/>
							</Node>
							<Prp name="bottom" type="I" value="282"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="221"/>
						</Node>
						<Node name="30">
							<Prp name="bottom" type="I" value="2121"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1847"/>
						</Node>
						<Node name="31">
							<Prp name="bottom" type="I" value="2145"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="2123"/>
						</Node>
						<Node name="32">
							<Node name="0">
								<Prp name="bottom" type="I" value="2182"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="2159"/>
							</Node>
							<Prp name="bottom" type="I" value="2208"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="2147"/>
						</Node>
						<Node name="33">
							<Prp name="bottom" type="I" value="2216"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="2210"/>
						</Node>
						<Node name="34">
							<Prp name="bottom" type="I" value="2228"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="2217"/>
						</Node>
						<Node name="35">
							<Prp name="bottom" type="I" value="2236"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="2230"/>
						</Node>
						<Node name="36">
							<Node name="0">
								<Prp name="bottom" type="I" value="2262"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="2249"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="2278"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="2276"/>
							</Node>
							<Prp name="bottom" type="I" value="2297"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="2237"/>
						</Node>
						<Node name="37">
							<Prp name="bottom" type="I" value="2305"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="2299"/>
						</Node>
						<Node name="38">
							<Prp name="bottom" type="I" value="2438"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="2306"/>
						</Node>
						<Node name="39">
							<Prp name="bottom" type="I" value="2446"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="2440"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="314"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="284"/>
						</Node>
						<Node name="40">
							<Prp name="bottom" type="I" value="2556"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="2447"/>
						</Node>
						<Node name="41">
							<Prp name="bottom" type="I" value="2565"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="2558"/>
						</Node>
						<Node name="42">
							<Prp name="bottom" type="I" value="2649"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="2567"/>
						</Node>
						<Node name="43">
							<Prp name="bottom" type="I" value="2584"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="2652"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="360"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="316"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="396"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="362"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="426"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="398"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="535"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="428"/>
						</Node>
						<Node name="9">
							<Node name="0">
								<Prp name="bottom" type="I" value="560"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="547"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="589"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="576"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="626"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="591"/>
							</Node>
							<Prp name="bottom" type="I" value="668"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="537"/>
						</Node>
						<Prp name="bottom" type="I" value="2669"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{733a3d5c-9968-41a8-937e-07fd21b2ae5f}">
						<Prp name="bottom" type="I" value="494"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{76858c36-7698-497f-b6c4-e68f26138555}">
						<Prp name="bottom" type="I" value="494"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{8b5760b6-762d-4b91-95db-bf874890e023}">
						<Prp name="bottom" type="I" value="68"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{8fcdb9b8-6b7f-4c53-92f6-f345d4f4d06c}">
						<Prp name="bottom" type="I" value="98"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{a8751b81-ea04-4e5f-8d19-4096e13b2017}">
						<Prp name="bottom" type="I" value="484"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{aa59f3b9-1da5-4318-ac54-656f2adc364d}">
						<Prp name="bottom" type="I" value="2586"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{acc18200-036b-4b16-b485-6d65b8b0257e}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="39"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="30"/>
							</Node>
							<Prp name="bottom" type="I" value="162"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="11"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="285"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="164"/>
						</Node>
						<Node name="10">
							<Prp name="bottom" type="I" value="1231"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1141"/>
						</Node>
						<Node name="11">
							<Node name="0">
								<Prp name="bottom" type="I" value="1269"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="1267"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="1355"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="1352"/>
							</Node>
							<Prp name="bottom" type="I" value="1376"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1233"/>
						</Node>
						<Node name="12">
							<Node name="0">
								<Prp name="bottom" type="I" value="1414"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="1411"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="1484"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="1420"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="1500"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="1497"/>
							</Node>
							<Prp name="bottom" type="I" value="1521"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1378"/>
						</Node>
						<Node name="13">
							<Prp name="bottom" type="I" value="1616"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1523"/>
						</Node>
						<Node name="14">
							<Node name="0">
								<Prp name="bottom" type="I" value="1671"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="1666"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="1690"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="1684"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="1717"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="1716"/>
							</Node>
							<Prp name="bottom" type="I" value="1758"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1618"/>
						</Node>
						<Node name="15">
							<Prp name="bottom" type="I" value="1865"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1760"/>
						</Node>
						<Node name="16">
							<Node name="0">
								<Prp name="bottom" type="I" value="1922"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="1921"/>
							</Node>
							<Prp name="bottom" type="I" value="1974"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1867"/>
						</Node>
						<Node name="17">
							<Node name="0">
								<Prp name="bottom" type="I" value="2034"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="2032"/>
							</Node>
							<Prp name="bottom" type="I" value="2092"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1976"/>
						</Node>
						<Node name="18">
							<Prp name="bottom" type="I" value="2178"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="2094"/>
						</Node>
						<Node name="19">
							<Prp name="bottom" type="I" value="2232"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="2180"/>
						</Node>
						<Node name="2">
							<Node name="0">
								<Prp name="bottom" type="I" value="322"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="321"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="351"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="340"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="372"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="369"/>
							</Node>
							<Prp name="bottom" type="I" value="419"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="287"/>
						</Node>
						<Node name="3">
							<Node name="0">
								<Prp name="bottom" type="I" value="473"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="461"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="504"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="497"/>
							</Node>
							<Prp name="bottom" type="I" value="542"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="421"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="674"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="544"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="701"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="676"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="811"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="703"/>
						</Node>
						<Node name="7">
							<Node name="0">
								<Prp name="bottom" type="I" value="861"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="856"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="889"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="875"/>
							</Node>
							<Prp name="bottom" type="I" value="950"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="813"/>
						</Node>
						<Node name="8">
							<Node name="0">
								<Prp name="bottom" type="I" value="989"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="986"/>
							</Node>
							<Prp name="bottom" type="I" value="1035"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="952"/>
						</Node>
						<Node name="9">
							<Prp name="bottom" type="I" value="1139"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="1037"/>
						</Node>
						<Prp name="bottom" type="I" value="2240"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{b6a2ce76-aec9-4e8e-bfd7-43a7ce75f4a8}">
						<Prp name="bottom" type="I" value="98"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{c5981a12-8316-4daa-ace8-1eae50a498f7}">
						<Node name="0">
							<Prp name="bottom" type="I" value="130"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="46"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="254"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="132"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="277"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="256"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="368"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="279"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="383"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="370"/>
						</Node>
						<Prp name="bottom" type="I" value="386"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{d64c5796-d9ce-4c91-8f4e-720fc7d0976b}">
						<Prp name="bottom" type="I" value="15"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{db1ef064-6842-4baf-a1b1-6a26c708db2d}">
						<Prp name="bottom" type="I" value="341"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{db39dd07-9695-469d-a044-21802cc5207c}">
						<Node name="0">
							<Node name="0">
								<Prp name="bottom" type="I" value="44"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="43"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="73"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="62"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="94"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="91"/>
							</Node>
							<Prp name="bottom" type="I" value="141"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="10"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="257"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="143"/>
						</Node>
						<Node name="2">
							<Node name="0">
								<Prp name="bottom" type="I" value="295"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="293"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="381"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="378"/>
							</Node>
							<Prp name="bottom" type="I" value="402"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="259"/>
						</Node>
						<Node name="3">
							<Node name="0">
								<Prp name="bottom" type="I" value="440"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="437"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="510"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="446"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="526"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="523"/>
							</Node>
							<Prp name="bottom" type="I" value="547"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="404"/>
						</Node>
						<Node name="4">
							<Node name="0">
								<Prp name="bottom" type="I" value="602"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="597"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="621"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="615"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="648"/>
								<Prp name="collapsed" type="B" value="-1"/>
								<Prp name="top" type="I" value="647"/>
							</Node>
							<Prp name="bottom" type="I" value="689"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="549"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="796"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="691"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="850"/>
							<Prp name="collapsed" type="B" value="-1"/>
							<Prp name="top" type="I" value="798"/>
						</Node>
						<Prp name="bottom" type="I" value="864"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{ec00e136-eedb-4945-9240-b267d3b7014e}">
						<Prp name="bottom" type="I" value="68"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{ecaaf424-a8a6-4a9d-84da-2b7a8805db76}">
						<Prp name="bottom" type="I" value="341"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{f7525586-7492-407b-a762-4deec155aef2}">
						<Prp name="bottom" type="I" value="68"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{f8774b5c-48a5-4fe6-8dc6-5fdd2730f469}">
						<Prp name="bottom" type="I" value="400"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{fb807d62-f955-4a24-8b6f-609e1cafe9b7}">
						<Prp name="bottom" type="I" value="400"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>