Automation.pjs		        = DSI.pjs
Automation.ProjectName		= DSI
Automation.TestExecutable	= TestExecute

TestVM.SuiteInstaller.dir	=	C:\\SuiteInstaller\\${ProductFamily}


#-----------------------Components setting---------------------------
TestExecute.dir			= TestExecute931
TestVM.AntUtilities.dir = C:\\DSI_workspace\\TestComplete\\Build Scripts
TestVM.TCScripts.dir 	= C:\\DSI_workspace\\TestComplete\\TC Scripts
EnvComponents.dir 		= Z:\\Components
Office.dir				= Office.2010
TestExecute.config  	= setup931.iss