Automation.pjs		        = DSI.pjs
Automation.ProjectName		= DSI
Automation.TestExecutable	= TestExecute

#-----------------------Components setting---------------------------
EnvComponents.dir 	= Z:\\Components
Office.dir			= Office.2010
TestExecute.config  = setup1010.iss