Automation.pjs		        = DSI.pjs
Automation.ProjectName		= DSI
Automation.TestExecutable	= TestExecute

TestVM.SuiteInstaller.dir	=	C:\\SuiteInstaller\\${ProductFamily}


#-----------------------Components setting---------------------------
TestExecute.dir			= TestExecute930
TestExecute.config.dir	= Z:\\Installs\\DSI
TestVM.AntUtilities.dir = C:\\DSI_workspace\\TestComplete\\Build Scripts
EnvComponents.dir 		= Z:\\Components
Office.dir				= Office.2010
TestExecute.config  	= setup930.iss